@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;0,900;1,300;1,700&family=Work+Sans:ital,wght@0,400;0,600;0,700;1,800&display=swap');
/*Shared Styles*/
*{
    font-family: 'Lato', sans-serif;
font-family: 'Work Sans', sans-serif;
}
.btn-primary
{
    border-radius: 8px;
    background-color: #FF900E;
    padding: 20px 30px;
    color: #FFF;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    border: 0px;
    cursor: pointer;
}
/*Header Styles*/
header
{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 30px 240px;
}
nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-title
{
    font-size:3rem;
    color:#131313;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    }
nav > ul
{
    display: flex;
    
    
}
nav li 
{
    list-style: none;
    margin-right: 40px;
    font-weight: 500;
    font-size:1.4rem;
    
    
}
nav li > a
{
    text-decoration: none;
    color: #424242;
}
/*Banner Styles*/
.banner-content
{
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}
.banner-title
{
    font-size:3.5rem;
    font-weight: 700;
    color: #131313;
}
.banner-description
{
    color: var(--dark-03, #727272);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
}
.color
{
    color:#727272;
}

.banner img
{
    margin-top: 20px;
    width: 100%;
}
/*Main Styles*/
main
{
    max-width: 1440px;
    margin: 70px auto;
}
/*Teams Styles*/
.teams-container
{
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-left: 120px;
}
.team-img-container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1.5rem;
}
.teams-content{
    padding-right:70px;
    padding-left: 70px;
}
.teams-content-title
{
    font-size: 3rem;
}
.teams-description
{
    color:  #727272;   
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    margin-bottom: 40px;
}
/*Facts Styles*/
.facts-card-container
{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card
{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 30px;
    
}
.facts-card-container .card-stats
{
    
    font-size:2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title
{
    
    font-size:1.2rem;
    font-weight: 600;
    margin-top: 5px;
}
/*Features Section Styles*/
.features
{
    display: flex;
    margin-top: 130px;
    gap: 140px;
}
.feature-content .card{
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06); 
  padding: 20px; 
  margin-bottom: 20px;
}
.feature-content .section-title
{
    border-left: 8px solid #FF900E;
    padding: 20px;

}
.feature-img img
{
    height: 90%;
    margin-left: 50px;
    margin-top: 50px;
}
.ten-years-badge
{
    border-radius: 8px;
    background-color: #FF900E;
    color:#FFF;
    width:250px;
    padding: 30px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2
{
    font-size: 3rem;
    margin: 0px;
}
.ten-years-badge p
{
    font-size: 1.1rem;
    margin: 0px;
}


/*Sponsor Styles*/
.sponsors
{
    text-align: center;
    
}
.sponsors-img-container
{
    display: flex;
    justify-content: space-evenly;
    margin-top:50px;
}
footer
{   
    display: flex;
    margin: 0px auto;
    justify-content: center;
    background-color: #FFF4E7; 
    max-width: 1400px;
}









/*Responsive Styles*/
/*Mobile Styles*/
@media screen and (max-width:576px) 
{
   header
   {
    padding:20px;
   } 
   nav,.teams-container,.sponsors-img-container,.features
   {
    flex-direction: column;
   }
   nav li 
{
    list-style: none;
    font-weight: 500;
    font-size:1.2rem;
   
}
.btn-primary
{
    padding: 15px 20px;
    font-size: 1rem;
   }
.banner-title
{
    font-size:2rem;
    font-weight: 700;
    color: #131313;
}
.banner-description
{
    font-size: 14px;   
}
.team-img-container
{
    
    grid-template-columns: 1fr;
   
  
}
.team-img-container img
{
    width:100%
}
.teams-container
{
    
    margin-left: 0px;
}
.teams-content{
    padding-right:20px;
    padding-left: 20px;
}
.teams-content-title
{
    font-size: 2rem;
}
.facts-card-container
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 20px;
}
.facts
{
    padding: 20px;
}
.facts h3
{
   font-size: 2rem;
}
.sponsors .color
{
    font-size: 0.9rem;
}
.sponsors .section-title 
{
    font-size: 2.3rem;
}
.sponsors-img-container 
{
    display: flex;
    justify-content: space-evenly;
    margin-top:50px;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}

.sponsors-img-container img
{
    width:165px;
}
.feature-content
{
    padding: 20px;
}
.feature-content .section-title

{
 font-size: 2.4rem;
}
.feature-img img
{
   width: 90%;
    margin-left: 35px;
    margin-top: 50px;
}
.ten-years-badge
{
    
   max-width :150px;
   bottom: 20px;
   border-radius: 8px;
   background-color: #FF900E;
   color:#FFF;
  
   padding: 30px;
   text-align: center;
   position: relative;
   bottom: 100px;
   left: 20px;
}
.ten-years-badge h2
{
    font-size: 1.8rem;
    margin: 0px;
}
.ten-years-badge p
{
    font-size: 0.8rem;
    margin: 0px;
}
footer
{   
    display: flex;
    margin: 0px auto;
    justify-content: center;
    background-color: #FFF4E7; 
    width: 90%;
    padding: 10px;
    text-align: center;
    font-size: small;
}



}




/*Medium Styles*/
@media screen and (min-width:576px) and (max-width: 960px) 
{
    header
    {
     padding: 20px;
    } 
    nav,.teams-container, .sponsors-img-container 
   {
    flex-direction: column;
   }
   .banner-title
{
    font-size:2rem;
    font-weight: 700;
    color: #131313;
}
.banner-content
{
    max-width: 400px;
    
}
.btn-primary
{
    padding: 15px 20px;
    font-size: 1rem;
}
.team-img-container img
{
    width:100%
}
.teams-container
{
    
    margin-left: 0px;
}
.facts-card-container
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px;
    gap: 20px;
}
.facts-card-container .card
{
    
    padding: 20px 10px;
    
}
.facts
{
    padding: 20px;
    
}
.facts h3,p
{
    margin-left: 50px;
}
.sponsors h3,p
{
    padding: 20px;
}

.sponsors-img-container
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 50px
}
.sponsors-img-container img
{
    width:165px;
}

   
}